<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gone - Text Based</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" id="main" href="../main.css" type="text/css"/>
        <script src="../js/index.js"></script>
    </head>
    <body>
        <header>
            <h1>Gone - Text Based</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="aboutMe.html">About Me</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li class="dropdown">
                        <a class="dropbtn">Created Games</a>
                        <div class="dropdown-content-Games">
                            <a href="goneText.html">Gone Text Based</a>
                            <a href="gone2d.html">Gone 2D</a>
                            <a href="graveyard.html">Trapped in the Graveyard</a>
                            <a href="onlySightings.html">Only Sightings</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Minecraft Specific</a>
                        <div class="dropdown-content-Minecraft">
                            <a href="dndMap.html">DnD Map</a>
                            <a href="parkourMap.html">Parkour Map</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Roblox Specific</a>
                        <div class="dropdown-content-Roblox">
                            <a href="castleTycoon.html">Castle Tycoon</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Websites</a>
                        <div class="dropdown-content-Websites">
                            <a href="sims4Guide.html">Sims 4 Guide</a>
                            <a href="portfolio.html">Portfolio</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main id="Gone Text Based">
            <p class="normText">
                <!--Explain what Gone is. Add that this is a text based game-->
                &emsp; Gone is a game that I have been working on for a while. I started it while I was in high school with a group 
                called Explorers Post 891. Explorers Posts are a career-focused group that is adjacent to Boy Scouts. This specific 
                one was for programming and coding. When I was starting to learn C, I started learning how to make games so I started 
                building it in C. After some time, I moved the game over to Python because I was more used to it and it was a more 
                relevant coding language. Gone is a puzzle story game where you explore a world where everyone in it has seemed to 
                disappear. Your job is to go around the world and see if you can figure out where everyone has gone. You explore the 
                world finding clues and solving puzzles. So far I have gotten a couple of rooms and some prompts when entering the 
                different rooms. 
            </p>

            <div class="slideshow-container-2">
                <div class="mySlides1 fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="../pictures/GoneTextBased_1.png" width="100%%">
                    <div class="slideTextNameAbove">First Message</div>
                </div>
                <div class="mySlides1 fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="../pictures/GoneTextBased_2.png" width="100%">
                    <div class="slideTextNameAbove">Entering the Living Room</div>
                </div>
                <div class="mySlides1 fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="../pictures/GoneTextBased_3.png" width="100%">
                    <div class="slideTextNameAbove">First entering room code</div>
                </div>
                <div class="mySlides1 fade"> <!--Shit Show Remove-->
                    <div class="numbertext">4 / 4</div>
                    <img src="../pictures/GoneTextBased_4.png" width="1200px" height="900px">
                    <div class="slideTextNameAbove">Room set up Code</div>
                </div>
            </div>

        </main>
    </body>